name: create_venv_and_quality_checks

on:
  push:
    branches:
      - '*'

jobs:
  quality_checks:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        check_type: ['pylint', 'mypy']
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Execute create_venv.sh
        run: bash create_venv.sh

      - name: Install dependencies
        run: |
          source venv/bin/activate
          if [ ${{ matrix.check_type }} == 'pylint' ]; then
            pip install pylint
          else
            pip install mypy
          fi

      - name: Run quality check
        run: |
          source venv/bin/activate
          if [ ${{ matrix.check_type }} == 'pylint' ]; then
            pylint $(git ls-files 'src/*.py')
          else
            mypy src
          fi
