name: create_venv

on:
    push:
        branches:
            - '*'

jobs:
    create_venv:
        runs-on: ubuntu-latest
        steps:
            - 
                name: Checkout code
                uses: actions/checkout@v4
            - 
                name: Set up Python
                uses: actions/setup-python@v4
                with:
                    python-version: 3.9
            -
                name: creating the virtual environment
                run: source ./create_venv.sh
    quality_checks:
        runs-on: ubuntu-latest
        needs: 
            - create_venv
        steps:
            -
                name: Activating virtual environment
                run: source ./enable_venv.sh
            -
                name: Install dependencies
                run: |
                    python -m pip install --upgrade pip
                    pip install pylint
            - 
                name: Analysing the code with pylint
                run: |
                    pylint $(git ls-files '*.py')
