name: create_venv

on:
    push:
        branches:
            - '*'

jobs:
    quality_checks:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                check_type: ['pylint_check', 'imports_check']
        steps:
            - 
                name: Checkout code
                uses: actions/checkout@v4
            - 
                name: Set up Python
                uses: actions/setup-python@v4
                with:
                    python-version: 3.9
            -
                name: creating the virtual environment
                run: bash create_venv.sh
            -
                name: Install dependencies
                run: |
                    source venv/bin/activate
                    if [ ${{ matrix.check_type }} == 'pylint_check' ]; then
                        pip install pylint
                    else
                        pip install isort
                    fi
            - 
                name: Run quality checks
                run: bash ./scripts/quality_checks.sh ${{ matrix.check_type }}
